<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineCarBikeRentalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAboutUs">
    <Key>
      <PropertyRef Name="AboutUsId" />
    </Key>
    <Property Name="AboutUsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubHeadingParagraph" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar" MaxLength="150" />
    <Property Name="CardHeading" Type="nvarchar" MaxLength="500" />
    <Property Name="CardParagraph" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblBikeCar">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorId" Type="int" />
    <Property Name="Bike/CarName" Type="nvarchar" MaxLength="50" />
    <Property Name="EngieneCC" Type="nvarchar" MaxLength="50" />
    <Property Name="PricePerHour" Type="int" />
    <Property Name="PricePerDay" Type="int" />
    <Property Name="PricePerWeek" Type="int" />
    <Property Name="PricePermonth" Type="int" />
    <Property Name="FuelUsed" Type="nvarchar" MaxLength="50" />
    <Property Name="SmallImage" Type="nvarchar(max)" />
    <Property Name="LargeImgae" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblBikeCarRecord">
    <Key>
      <PropertyRef Name="BikeCarRecordId" />
    </Key>
    <Property Name="BikeCarRecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleId" Type="int" />
    <Property Name="NoPlate" Type="nvarchar" MaxLength="150" />
    <Property Name="EngieneNo" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingDate" Type="date" />
    <Property Name="VehicleId" Type="int" />
    <Property Name="PickUpDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="UserId" Type="nvarchar" MaxLength="250" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="HireDetails" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblCustomerRecord">
    <Key>
      <PropertyRef Name="CustomerRecordId" />
    </Key>
    <Property Name="CustomerRecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="BikeCarRecordId" Type="int" />
    <Property Name="CitizenshipNo" Type="nvarchar" MaxLength="150" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="LicenseNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverName" Type="nvarchar" MaxLength="150" />
    <Property Name="DriverCategory" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblFaqHeading">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaqHeading" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblFaqQA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaqId" Type="int" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblHelpDesk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Position" Type="nvarchar" MaxLength="250" />
    <Property Name="About" Type="nvarchar(max)" />
    <Property Name="SmallImage" Type="nvarchar(max)" />
    <Property Name="LargeImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPackageContent">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageHeading" Type="nvarchar(max)" />
    <Property Name="ListPackage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerRecordId" Type="int" />
    <Property Name="BookingId" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="ReceivedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblRentalContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar" MaxLength="500" />
    <Property Name="FeatureList" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblServicesContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar" MaxLength="500" />
    <Property Name="Paragraph" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblServiceSection">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="250" />
    <Property Name="Heading" Type="nvarchar" MaxLength="500" />
    <Property Name="Paragraph" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblSlider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblStock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleId" Type="int" />
    <Property Name="TotalBike/Car" Type="int" />
  </EntityType>
  <EntityType Name="tblSubMenu">
    <Key>
      <PropertyRef Name="SubMenuId" />
    </Key>
    <Property Name="SubMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="SubMenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTestimonial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paragraph" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblVendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRolesId" />
    </Key>
    <Property Name="UserRolesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="250" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_tblBikeCar_tblVendor">
    <End Role="tblVendor" Type="Self.tblVendor" Multiplicity="0..1" />
    <End Role="tblBikeCar" Type="Self.tblBikeCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="tblBikeCar">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBikeCarRecord_tblBikeCar">
    <End Role="tblBikeCar" Type="Self.tblBikeCar" Multiplicity="0..1" />
    <End Role="tblBikeCarRecord" Type="Self.tblBikeCarRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBikeCar">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="tblBikeCarRecord">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBooking_tblBikeCar">
    <End Role="tblBikeCar" Type="Self.tblBikeCar" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBikeCar">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerRecord_tblBikeCarRecord">
    <End Role="tblBikeCarRecord" Type="Self.tblBikeCarRecord" Multiplicity="0..1" />
    <End Role="tblCustomerRecord" Type="Self.tblCustomerRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBikeCarRecord">
        <PropertyRef Name="BikeCarRecordId" />
      </Principal>
      <Dependent Role="tblCustomerRecord">
        <PropertyRef Name="BikeCarRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerRecord_tblBooking">
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="0..1" />
    <End Role="tblCustomerRecord" Type="Self.tblCustomerRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="tblCustomerRecord">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFaqQA_tblFaqHeading">
    <End Role="tblFaqHeading" Type="Self.tblFaqHeading" Multiplicity="0..1" />
    <End Role="tblFaqQA" Type="Self.tblFaqQA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFaqHeading">
        <PropertyRef Name="FaqId" />
      </Principal>
      <Dependent Role="tblFaqQA">
        <PropertyRef Name="FaqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayment_tblBooking">
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="0..1" />
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayment_tblCustomerRecord">
    <End Role="tblCustomerRecord" Type="Self.tblCustomerRecord" Multiplicity="0..1" />
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomerRecord">
        <PropertyRef Name="CustomerRecordId" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="CustomerRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStock_tblBikeCar">
    <End Role="tblBikeCar" Type="Self.tblBikeCar" Multiplicity="0..1" />
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBikeCar">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSubMenu_tblMenu">
    <End Role="tblMenu" Type="Self.tblMenu" Multiplicity="0..1" />
    <End Role="tblSubMenu" Type="Self.tblSubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="tblSubMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRoles_tblRoles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRoles_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVendor_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblVendor" Type="Self.tblVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tblVendor">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineCarBikeRentalDBModelStoreContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAboutUs" EntityType="Self.tblAboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBikeCar" EntityType="Self.tblBikeCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBikeCarRecord" EntityType="Self.tblBikeCarRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBooking" EntityType="Self.tblBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComment" EntityType="Self.tblComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContact" EntityType="Self.tblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomerRecord" EntityType="Self.tblCustomerRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDriver" EntityType="Self.tblDriver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFaqHeading" EntityType="Self.tblFaqHeading" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFaqQA" EntityType="Self.tblFaqQA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHelpDesk" EntityType="Self.tblHelpDesk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPackageContent" EntityType="Self.tblPackageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPayment" EntityType="Self.tblPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRentalContent" EntityType="Self.tblRentalContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblServicesContent" EntityType="Self.tblServicesContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblServiceSection" EntityType="Self.tblServiceSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSlider" EntityType="Self.tblSlider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStock" EntityType="Self.tblStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubMenu" EntityType="Self.tblSubMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTestimonial" EntityType="Self.tblTestimonial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVendor" EntityType="Self.tblVendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblBikeCar_tblVendor" Association="Self.FK_tblBikeCar_tblVendor">
      <End Role="tblVendor" EntitySet="tblVendor" />
      <End Role="tblBikeCar" EntitySet="tblBikeCar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBikeCarRecord_tblBikeCar" Association="Self.FK_tblBikeCarRecord_tblBikeCar">
      <End Role="tblBikeCar" EntitySet="tblBikeCar" />
      <End Role="tblBikeCarRecord" EntitySet="tblBikeCarRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBooking_tblBikeCar" Association="Self.FK_tblBooking_tblBikeCar">
      <End Role="tblBikeCar" EntitySet="tblBikeCar" />
      <End Role="tblBooking" EntitySet="tblBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerRecord_tblBikeCarRecord" Association="Self.FK_tblCustomerRecord_tblBikeCarRecord">
      <End Role="tblBikeCarRecord" EntitySet="tblBikeCarRecord" />
      <End Role="tblCustomerRecord" EntitySet="tblCustomerRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerRecord_tblBooking" Association="Self.FK_tblCustomerRecord_tblBooking">
      <End Role="tblBooking" EntitySet="tblBooking" />
      <End Role="tblCustomerRecord" EntitySet="tblCustomerRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFaqQA_tblFaqHeading" Association="Self.FK_tblFaqQA_tblFaqHeading">
      <End Role="tblFaqHeading" EntitySet="tblFaqHeading" />
      <End Role="tblFaqQA" EntitySet="tblFaqQA" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayment_tblBooking" Association="Self.FK_tblPayment_tblBooking">
      <End Role="tblBooking" EntitySet="tblBooking" />
      <End Role="tblPayment" EntitySet="tblPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayment_tblCustomerRecord" Association="Self.FK_tblPayment_tblCustomerRecord">
      <End Role="tblCustomerRecord" EntitySet="tblCustomerRecord" />
      <End Role="tblPayment" EntitySet="tblPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStock_tblBikeCar" Association="Self.FK_tblStock_tblBikeCar">
      <End Role="tblBikeCar" EntitySet="tblBikeCar" />
      <End Role="tblStock" EntitySet="tblStock" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSubMenu_tblMenu" Association="Self.FK_tblSubMenu_tblMenu">
      <End Role="tblMenu" EntitySet="tblMenu" />
      <End Role="tblSubMenu" EntitySet="tblSubMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRoles_tblRoles" Association="Self.FK_tblUserRoles_tblRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRoles_tblUser" Association="Self.FK_tblUserRoles_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVendor_tblCategory" Association="Self.FK_tblVendor_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblVendor" EntitySet="tblVendor" />
    </AssociationSet>
  </EntityContainer>
</Schema>