<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineCarBikeRentalDBModelStoreContainer" CdmEntityContainer="OnlineCarBikeRentalDBEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAboutUs">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblAboutU">
        <MappingFragment StoreEntitySet="tblAboutUs">
          <ScalarProperty Name="AboutUsId" ColumnName="AboutUsId" />
          <ScalarProperty Name="SubHeadingParagraph" ColumnName="SubHeadingParagraph" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="CardHeading" ColumnName="CardHeading" />
          <ScalarProperty Name="CardParagraph" ColumnName="CardParagraph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBikeCars">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblBikeCar">
        <MappingFragment StoreEntitySet="tblBikeCar">
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Bike_CarName" ColumnName="Bike/CarName" />
          <ScalarProperty Name="EngieneCC" ColumnName="EngieneCC" />
          <ScalarProperty Name="PricePerHour" ColumnName="PricePerHour" />
          <ScalarProperty Name="PricePerDay" ColumnName="PricePerDay" />
          <ScalarProperty Name="PricePerWeek" ColumnName="PricePerWeek" />
          <ScalarProperty Name="PricePermonth" ColumnName="PricePermonth" />
          <ScalarProperty Name="FuelUsed" ColumnName="FuelUsed" />
          <ScalarProperty Name="SmallImage" ColumnName="SmallImage" />
          <ScalarProperty Name="LargeImgae" ColumnName="LargeImgae" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBikeCarRecords">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblBikeCarRecord">
        <MappingFragment StoreEntitySet="tblBikeCarRecord">
          <ScalarProperty Name="BikeCarRecordId" ColumnName="BikeCarRecordId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="NoPlate" ColumnName="NoPlate" />
          <ScalarProperty Name="EngieneNo" ColumnName="EngieneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookings">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblBooking">
        <MappingFragment StoreEntitySet="tblBooking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="PickUpDate" ColumnName="PickUpDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HireDetails" ColumnName="HireDetails" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblComment">
        <MappingFragment StoreEntitySet="tblComment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContacts">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblContact">
        <MappingFragment StoreEntitySet="tblContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerRecords">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblCustomerRecord">
        <MappingFragment StoreEntitySet="tblCustomerRecord">
          <ScalarProperty Name="CustomerRecordId" ColumnName="CustomerRecordId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="BikeCarRecordId" ColumnName="BikeCarRecordId" />
          <ScalarProperty Name="CitizenshipNo" ColumnName="CitizenshipNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="LicenseNo" ColumnName="LicenseNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDrivers">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblDriver">
        <MappingFragment StoreEntitySet="tblDriver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverCategory" ColumnName="DriverCategory" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFaqHeadings">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblFaqHeading">
        <MappingFragment StoreEntitySet="tblFaqHeading">
          <ScalarProperty Name="FaqId" ColumnName="FaqId" />
          <ScalarProperty Name="FaqHeading" ColumnName="FaqHeading" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFaqQAs">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblFaqQA">
        <MappingFragment StoreEntitySet="tblFaqQA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FaqId" ColumnName="FaqId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHelpDesks">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblHelpDesk">
        <MappingFragment StoreEntitySet="tblHelpDesk">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="SmallImage" ColumnName="SmallImage" />
          <ScalarProperty Name="LargeImage" ColumnName="LargeImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenus">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPackageContents">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblPackageContent">
        <MappingFragment StoreEntitySet="tblPackageContent">
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="PackageHeading" ColumnName="PackageHeading" />
          <ScalarProperty Name="ListPackage" ColumnName="ListPackage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayments">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblPayment">
        <MappingFragment StoreEntitySet="tblPayment">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CustomerRecordId" ColumnName="CustomerRecordId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRentalContents">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblRentalContent">
        <MappingFragment StoreEntitySet="tblRentalContent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="FeatureList" ColumnName="FeatureList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServicesContents">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblServicesContent">
        <MappingFragment StoreEntitySet="tblServicesContent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Paragraph" ColumnName="Paragraph" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServiceSections">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblServiceSection">
        <MappingFragment StoreEntitySet="tblServiceSection">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Paragraph" ColumnName="Paragraph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSliders">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblSlider">
        <MappingFragment StoreEntitySet="tblSlider">
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStocks">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblStock">
        <MappingFragment StoreEntitySet="tblStock">
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="TotalBike_Car" ColumnName="TotalBike/Car" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubMenus">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblSubMenu">
        <MappingFragment StoreEntitySet="tblSubMenu">
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTestimonials">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblTestimonial">
        <MappingFragment StoreEntitySet="tblTestimonial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Paragraph" ColumnName="Paragraph" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVendors">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.tblVendor">
        <MappingFragment StoreEntitySet="tblVendor">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="OnlineCarBikeRentalDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRolesId" ColumnName="UserRolesId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>